{
  "name": "deep-journal",
  "version": "1.2.3",
  "description": "Deep Journal: Everyday journal and thought companion.",
  "license": "MIT",
  "author": {
    "name": "Deep Bikram Thapa Chhetri",
    "email": "deepbikram01@gmail.com",
    "url": "https://deepbikram.com.np/Deep-Journal.org"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "pnpm run rebuild && pnpm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  }
}
